---
apiVersion: kubeadm.k8s.io/v1beta2
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: lb.kubesphere.local:6443
    token: "q3dqvk.642741hyp6nr81ap"
    unsafeSkipCAVerification: true
  tlsBootstrapToken: "q3dqvk.642741hyp6nr81ap"
controlPlane:
  localAPIEndpoint:
    advertiseAddress: 192.168.122.152
    bindPort: 6443
  certificateKey: a1871c129c12114b11204154358524aa2d8092f896787c470b5a0cb7e5d8beb6
nodeRegistration:
  criSocket: unix:///run/containerd/containerd.sock
  kubeletExtraArgs:
    cgroup-driver: cgroupfs
