---
apiVersion: kubeadm.k8s.io/v1beta2
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: lb.kubesphere.local:6443
    token: "41olxs.su03adre21t04qn9"
    unsafeSkipCAVerification: true
  tlsBootstrapToken: "41olxs.su03adre21t04qn9"
controlPlane:
  localAPIEndpoint:
    advertiseAddress: 192.168.122.152
    bindPort: 6443
  certificateKey: e779be3a168334e8664e9f7625e9c17c2543e4736e4d0385e34b087987d4081b
nodeRegistration:
  criSocket: unix:///run/containerd/containerd.sock
  kubeletExtraArgs:
    cgroup-driver: cgroupfs
