# read by k3s at installation (if it exists) at /etc/rancher/k3s/config.yaml
#
# https://docs.k3s.io/installation/configuration#configuration-file
# using instead of long set of params
#metrics_args: "--kube-controller-manager-arg 'bind-address=0.0.0.0' --kube-controller-manager-arg 'address=0.0.0.0' --kube-proxy-arg 'metrics-bind-address=0.0.0.0' --kube-scheduler-arg 'bind-address=0.0.0.0' --kube-scheduler-arg 'address=0.0.0.0'"
# newer Pod Security Admissions for 1.25+ would need 'admission-control-config-file' argument added
kube-controller-manager-arg:
{% if k3s_major_minor_version <= "v1.21" %}
- "address=0.0.0.0"
{% endif %}
- "bind-address=0.0.0.0"
kube-proxy-arg:
- "metrics-bind-address=0.0.0.0"
kube-scheduler-arg:
{% if k3s_major_minor_version <= "v1.21" %}
- "address=0.0.0.0"
{% endif %}
- "bind-address=0.0.0.0"
{% if k3s_major_minor_version > "v1.21" %}
kube-apiserver-arg:
- "advertise-address={{master_ip}}" # necessary with k3sv1.26, else worker nodes fail because default is 127.0.0.1:6443
- "bind-address=0.0.0.0"
{% endif %}
etcd-expose-metrics: true
{% if kubelet_use_custom_dns %}
kubelet-arg:
- "resolv-conf=/etc/k3s-resolv.conf"
{% endif %}
{% if k3s_major_minor_version >= "v1.26" %}
flannel-backend: host-gw
{% endif %}
tls-san: {{ kubeapi_additional_tls_san | to_json }} # additional SAN names for kubeapi cert
disable:
  #- metrics-server
  - traefik
  - servicelb
